<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sell_icreamModelStoreContainer" CdmEntityContainer="Sell_icreamEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="Sell_icreamModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Table" ColumnName="Table" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bill_Item">
      <EntityTypeMapping TypeName="Sell_icreamModel.Bill_Item">
        <MappingFragment StoreEntitySet="Bill_Item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="C_Bill_id" ColumnName=" Bill_id" />
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="Sell_icreamModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>